<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Scale Example</title>
<style type="text/css">
body { 
	text-align: center;
}
div {
	margin-bottom: 100px;	
}
p {
	font-family: "Courier New", Courier, monospace;
	font-size: 18px;	
}
input {
	width: 100px;	
}
.scale:hover {
	-webkit-transform: scale(1.5,1.5);
}
.scaleX:hover {
	-webkit-transform: scaleX(1.5);
}
.scaleY:hover {
	-webkit-transform: scaleY(1.5);
}
</style>
</head>

<body>
<div>
<p>transform: scale(1.5,1.5) </p>
<p><input class="scale" type="submit" name="button" id="button" value="Sign Me Up!"></p></div>
<div>
<p>transform: scaleX(1.5) </p>
<p><input class="scaleX" type="submit" name="button" id="button" value="Sign Me Up!"></p></div>
<div>
<p>transform: scaleY(2.5) </p>
<p><input class="scaleY" type="submit" name="button" id="button" value="Sign Me Up!"></p></div>
<div>
</body>
</html>
