<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>The Cube</title>
<link href="../_css/main.css" rel="stylesheet" media="screen, projection">
<link href="../_css/transitions.css" rel="stylesheet" media="screen, projection">
<script type="text/javascript" src="../_scripts/modernizr.2.5.3.min.js"></script>
<script type="text/javascript" src="../_scripts/utils.js"></script>
<script type="text/javascript" src="../_scripts/rotate-box.js"></script>
</head>
<body>
   <div id="theArt">
    <div id="cube" class="show-front">
      <figure class="front"><img src="../_images/feature1.jpg" width="270px" height="270px"></figure>
      <figure class="back"><img src="../_images/feature2.jpg" width="270px" height="270px"></figure>
      <figure class="right"><img src="../_images/feature3.jpg" width="270px" height="270px"></figure>
      <figure class="left"><img src="../_images/feature4.jpg" width="270px" height="270px"></figure>
      <figure class="top"><img src="../_images/painting01.png" width="270px" height="270px"></figure>
      <figure class="bottom"><img src="../_images/painting02.png" width="270px" height="270px"></figure>
    </div>
  </div>
    
    <div id="options">
    <p id="show-buttons">
      <input type="image" src="../_images/feature1.jpg" width="90" height="90" class="show-front"></input>
      <input type="image" src="../_images/feature2.jpg" width="90" height="90" class="show-back"></input>
      <input type="image" src="../_images/feature3.jpg" width="90" height="90" class="show-right"></input>
      <input type="image" src="../_images/feature4.jpg" width="90" height="90" class="show-left"></input>
      <input type="image" src="../_images/painting01.png" width="90" height="90" class="show-top"></input>
      <input type="image" src="../_images/painting02.png" width="90" height="90" class="show-bottom"></input>
    </p>
  </div>

</body>

</html>
