<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Language focus</title>
    <link rel="stylesheet" type="text/css" href="lingua.css">
    <script type="text/javascript" src="Dictionary.js"></script>
    <script type="text/javascript" src="jquery-1.11.1.js"></script>
    <script type="text/javascript" src="main.js"></script>

</head>
<!--
This is a very small body, only containing the most important divs.
-->
<body>
<div id="frame1">
    <div id="hello">    <!-- One div for a welcome message -->
    </div>
    <div id="bye">      <!-- One div for a goodbye message -->
    </div>
    <div id="pict">
        <!--
        Pictures are exchanged by changing the source attribute.
        However, in a real case we also need to change the alt attribute
        at the same time. This is not covered by this function.
        -->
        <img id="pic1" src="" onclick="change_lang()">
    </div>
</div>
</body>
</html>
<!-- ========================================================================
END OF FILE
========================================================================= -->

